<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe | Web Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="profile"> 
                <img src="profile.jpg" alt="Profile Picture" class="profile-picture"></div>
            <h1>Sushil Kushwaha</h1>
            <p>Web Developer</p>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Hello! I am Sushil Kushwaha, a second-year Electronics and Communication Engineering (ECE) student at NIT Delhi and a passionate web developer. I have a strong foundation in electronics and communication principles, complemented by my expertise in web technologies like HTML, CSS, JavaScript, React, and Angular. I enjoy creating responsive, user-friendly websites with clean code and intuitive design.

                At NIT Delhi, I actively participate in coding clubs and hackathons, enhancing my problem-solving and collaborative skills. My projects often integrate front-end design with back-end functionality to deliver complete solutions. I am eager to apply my skills in real-world projects and internships, particularly in user interface design and web application development.
                
                In my free time, I read tech blogs, experiment with new coding techniques, and contribute to open-source projects. I am always looking for opportunities to learn and grow in the field of web development.
                
                Thank you for visiting my portfolio. Feel free to explore my projects and reach out for collaboration or more information.</p>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h1>A Radar Detection System</h1>
                <p>A Radar Detection System

                    The Radar Detection System project focuses on developing a comprehensive solution for detecting and measuring the distance and speed of objects using radar technology. This project leverages the principles of electromagnetic waves and signal processing to provide accurate and real-time </p>
                    
                    <h3>Key feature</h3>
                    <p>
                    High Precision Detection: Utilizes advanced signal processing algorithms to ensure accurate detection of objects.
                    Real-Time Data Processing: Provides instant feedback on the distance and speed of detected objects.
                    User-Friendly Interface: Includes a graphical interface for easy monitoring and interpretation of radar data.
                    Robust Performance: Designed to perform reliably in various environmental conditions, including different weather scenarios.
                    Scalability: Can be adapted for use in different applications, such as automotive radar systems, security surveillance, and industrial automation.
                    <h3>Technical Overview:</h3></p>
                    <p>
                    Hardware Components: The system uses a radar sensor module, a microcontroller for processing, and a display unit for output.
                    Signal Processing: Implements algorithms to filter noise, detect objects, and calculate their speed and distance.
                    Software Integration: The project includes software developed in C++ for the microcontroller and a Python-based interface for visualizing the data.
                   </p>
                    
                    <h3>Automotive Industry: </h3>
                    <p>Enhancing the safety and functionality of autonomous vehicles by detecting nearby objects.
                    Security Systems: Monitoring and detecting intruders in restricted areas.
                    Industrial Automation: Improving the efficiency of automated processes by accurately tracking the movement of objects.
                    This project demonstrates a blend of hardware engineering and software development skills, showcasing my ability to work on complex, interdisciplinary projects..</p>
            </div>
            <div class="project">
            <h1>Background Color Changer</h1>
                <p>This project involves developing a web application that allows users to change the background color of a webpage dynamically using JavaScript. The application provides a simple and interactive user interface where users can select different colors and immediately see the changes applied to the background. This project demonstrates proficiency in JavaScript, DOM manipulation, and user interface design.</p>
            </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Sushil Kushwaha</p>
            <div class="social">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="facebook"></i> </a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
